* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #bbbfc2;
}

.main {
    width: 70%;
    height: 89vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 7px;
    background-color: aliceblue;
    position: absolute;
    right: 19%;
    top: 6%;
}

.main:hover {
    box-shadow: 3px 3px 2px #88b6df;
}

.content {
    height: 95%;
    width: 33%;
    background-color: #0d6efd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;

}

.flesco {
    display: flex;
    align-items: flex-end;
    width: 80%;
    height: 10%;
    text-transform: uppercase;
    color: white;
    font-size: 10px;
}

.heading-1 {
    height: 40%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.heading-1 h2 {
    color: white;
}

.heading-1 p {
    color: #cdcdcd;
    font-size: 16px;
}

.box {
    height: 40%;
    width: 86%;
    display: flex;
    background-color: #2b2bbd;
    flex-direction: column;
    justify-content: space-between;
    padding: 9px;
    border-radius: 4px;
    color: rgb(248, 243, 243);
}

.box-text {
    height: 50%;
    padding: 3px 7px;
    font-size: 1.12rem;
}


.img {

    width: 90%;
    height: 30%;
    padding: 6px 5px;
    display: flex;
}

.author {
    margin-left: 10px;
}

.img p {
    font-size: 1.12rem;
}

.img img {
    width: 28%;
    height: 50px;
    border-radius: 14px;
}

.circle-main {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 1px;
}

.two {
    width: 10px;
    height: 10px;
    background-color: #7e9bb4;
    border-radius: 50%;
}

.form {
    width: 58%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;


}

.sign-up h1 {
    font-size: 2em;
}

.sign-up {
    height: 10%;

}

.sign-up p {
    font-size: 15px;


}

.sign-up a {
    text-decoration: none;
    color: #364cf5;
    font-size: 1.3rem
}

.structure {
    width: 100%;
    height: 85%;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
}

.structure p {
    margin-bottom: 3em;
    color: #999898;
    ;
}

.input {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 4px;
    gap: 30px;
    text-transform: capitalize;

}

.info input {
    width: 90%;
    height: 3em;
    border-radius: 4px;
    outline: none;
    border: 1px solid #b9b6b6;
    padding: 12px 10px;
    text-transform: capitalize;

}

.info p {
    font-size: 20px;
    margin: 1.5rem 0.1rem;
    color: #999898;
    text-transform: capitalize;
}

.acc-button button {
    margin-top: 38px;
    padding: 1em 5em;
    background-color: #0d6efd;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-transform: capitalize;

}

.acc-button a {
    text-decoration: none;
    color: white;
}

.acc-button button:hover {
    background-color: #7e9bb4;
    border: 2px solid #201f1e;
}

@media (max-width: 1200px) {
    .info input {
        width: 25em;

    }

    .radio-button-one {
        padding: 8px 5px;
        text-align: start;
    }
}

@media (max-width: 740px) {
    .main {
      
        width: 88%;
        right: 10%;
    }
    .form button{
        width: 40%;
        padding: 10px 0;
        margin-top: 5px;
    }
}
@media(max-width: 690px){
.main{
       height: 96vh;
        width: 96%;
        right: 3%;
        top: 2%;

}
.info{
    width: 15%;
}
 .content .heading-1 {
        height: 30%;
        width: 90%;
    }

    .content .box {
        width: 86%;

    }

    .form ,
    .radio {
        width: 98%;
    }

    .custom-control {
        width: 49%;

    }

    .form button {
        width: 60%;
    }

    .content {
        width: 36%;
    }

    .form {
        width: 56%;
    }
}
@media (max-width: 615px) {
    .content .box {
        height: 58%;
    }
.info{
    width: 10%;
}
    .content img {
        width: 40px;
        height: 20%;
    }


}

@media (max-width: 550px) {

    .main {
        flex-direction: column;
        height: min-content;

    }

    .content {
        width: 90%;
        margin: 15px 0;
        padding-top: 5px;
    }
    .content .flesco {
        height: 18%;
    }
    .content .flesco p{
font-size: small;    }

    
    .content .img {
        margin: 10px 0;
    }

    .form {
        width: 90%;
        height: 50%;
        padding: 20px 10px;
    }
}
@media (max-width:380px){
    .form{
        width: 40%;
        height: 40%;
        padding: 20px;
        
    }
  
}